<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1161</width>
    <height>620</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>hue_plus</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QCheckBox" name="channel1Check">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>161</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Channel 1</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="channel2Check">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>151</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Channel 2</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QTabWidget" name="modeWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>1131</width>
      <height>451</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="presetTab">
     <attribute name="title">
      <string>Preset</string>
     </attribute>
     <widget class="QTabWidget" name="presetModeWidget">
      <property name="geometry">
       <rect>
        <x>6</x>
        <y>10</y>
        <width>1101</width>
        <height>411</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="fixedTab">
       <attribute name="title">
        <string>Fixed</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>231</width>
          <height>361</height>
         </rect>
        </property>
        <property name="title">
         <string>Colors</string>
        </property>
        <widget class="QListWidget" name="fixedList">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>50</y>
           <width>111</width>
           <height>291</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="fixedAdd">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>50</y>
           <width>83</width>
           <height>28</height>
          </rect>
         </property>
         <property name="text">
          <string>Add color</string>
         </property>
        </widget>
        <widget class="QPushButton" name="fixedDelete">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>90</y>
           <width>83</width>
           <height>28</height>
          </rect>
         </property>
         <property name="text">
          <string>Delete color</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="breathingTab">
       <attribute name="title">
        <string>Breathing</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>231</width>
          <height>361</height>
         </rect>
        </property>
        <property name="title">
         <string>Colors</string>
        </property>
        <widget class="QListWidget" name="breathingList">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>50</y>
           <width>111</width>
           <height>291</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="breathingAdd">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>50</y>
           <width>83</width>
           <height>28</height>
          </rect>
         </property>
         <property name="text">
          <string>Add color</string>
         </property>
        </widget>
        <widget class="QPushButton" name="breathingDelete">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>90</y>
           <width>83</width>
           <height>28</height>
          </rect>
         </property>
         <property name="text">
          <string>Delete color</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_11">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>0</y>
          <width>321</width>
          <height>361</height>
         </rect>
        </property>
        <property name="title">
         <string>Other</string>
        </property>
        <widget class="QSlider" name="breathingSpeed">
         <property name="geometry">
          <rect>
           <x>15</x>
           <y>70</y>
           <width>31</width>
           <height>160</height>
          </rect>
         </property>
         <property name="maximum">
          <number>4</number>
         </property>
         <property name="value">
          <number>2</number>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="tickPosition">
          <enum>QSlider::TicksBothSides</enum>
         </property>
        </widget>
        <widget class="QLabel" name="label_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>40</y>
           <width>62</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Speed</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_4">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>60</y>
           <width>62</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Fastest</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_5">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>210</y>
           <width>62</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Slowest</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="fadingTab">
       <attribute name="title">
        <string>Fading</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_3">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>231</width>
          <height>361</height>
         </rect>
        </property>
        <property name="title">
         <string>Colors</string>
        </property>
        <widget class="QListWidget" name="fadingList">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>50</y>
           <width>111</width>
           <height>291</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="fadingAdd">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>50</y>
           <width>83</width>
           <height>28</height>
          </rect>
         </property>
         <property name="text">
          <string>Add color</string>
         </property>
        </widget>
        <widget class="QPushButton" name="fadingDelete">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>90</y>
           <width>83</width>
           <height>28</height>
          </rect>
         </property>
         <property name="text">
          <string>Delete color</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_12">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>0</y>
          <width>321</width>
          <height>361</height>
         </rect>
        </property>
        <property name="title">
         <string>Other</string>
        </property>
        <widget class="QSlider" name="fadingSpeed">
         <property name="geometry">
          <rect>
           <x>15</x>
           <y>70</y>
           <width>31</width>
           <height>160</height>
          </rect>
         </property>
         <property name="maximum">
          <number>4</number>
         </property>
         <property name="value">
          <number>2</number>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="tickPosition">
          <enum>QSlider::TicksBothSides</enum>
         </property>
        </widget>
        <widget class="QLabel" name="label_9">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>40</y>
           <width>62</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Speed</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_10">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>60</y>
           <width>62</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Fastest</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_11">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>210</y>
           <width>62</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Slowest</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="marqueeTab">
       <attribute name="title">
        <string>Marquee</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_4">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>231</width>
          <height>361</height>
         </rect>
        </property>
        <property name="title">
         <string>Colors</string>
        </property>
        <widget class="QListWidget" name="marqueeList">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>50</y>
           <width>111</width>
           <height>291</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="marqueeAdd">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>50</y>
           <width>83</width>
           <height>28</height>
          </rect>
         </property>
         <property name="text">
          <string>Add color</string>
         </property>
        </widget>
        <widget class="QPushButton" name="marqueeDelete">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>90</y>
           <width>83</width>
           <height>28</height>
          </rect>
         </property>
         <property name="text">
          <string>Delete color</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_13">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>0</y>
          <width>321</width>
          <height>361</height>
         </rect>
        </property>
        <property name="title">
         <string>Other</string>
        </property>
        <widget class="QSlider" name="marqueeSpeed">
         <property name="geometry">
          <rect>
           <x>15</x>
           <y>70</y>
           <width>31</width>
           <height>160</height>
          </rect>
         </property>
         <property name="maximum">
          <number>4</number>
         </property>
         <property name="value">
          <number>2</number>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="tickPosition">
          <enum>QSlider::TicksBothSides</enum>
         </property>
        </widget>
        <widget class="QLabel" name="label_15">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>40</y>
           <width>62</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Speed</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_16">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>60</y>
           <width>62</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Fastest</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_17">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>210</y>
           <width>62</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Slowest</string>
         </property>
        </widget>
        <widget class="QSlider" name="marqueeSize">
         <property name="geometry">
          <rect>
           <x>185</x>
           <y>70</y>
           <width>31</width>
           <height>160</height>
          </rect>
         </property>
         <property name="maximum">
          <number>3</number>
         </property>
         <property name="value">
          <number>2</number>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="tickPosition">
          <enum>QSlider::TicksBothSides</enum>
         </property>
        </widget>
        <widget class="QLabel" name="label_18">
         <property name="geometry">
          <rect>
           <x>240</x>
           <y>210</y>
           <width>62</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Smaller</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_19">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>40</y>
           <width>62</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Size</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_20">
         <property name="geometry">
          <rect>
           <x>240</x>
           <y>60</y>
           <width>62</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Larger</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="marqueeBackwards">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>260</y>
           <width>89</width>
           <height>26</height>
          </rect>
         </property>
         <property name="text">
          <string>Backwards</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="coverMarqueeTab">
       <attribute name="title">
        <string>Covering Marquee</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_5">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>231</width>
          <height>361</height>
         </rect>
        </property>
        <property name="title">
         <string>Colors</string>
        </property>
        <widget class="QListWidget" name="coverMarqueeList">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>50</y>
           <width>111</width>
           <height>291</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="coverMarqueeAdd">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>50</y>
           <width>83</width>
           <height>28</height>
          </rect>
         </property>
         <property name="text">
          <string>Add color</string>
         </property>
        </widget>
        <widget class="QPushButton" name="coverMarqueeDelete">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>90</y>
           <width>83</width>
           <height>28</height>
          </rect>
         </property>
         <property name="text">
          <string>Delete color</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_15">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>0</y>
          <width>321</width>
          <height>361</height>
         </rect>
        </property>
        <property name="title">
         <string>Other</string>
        </property>
        <widget class="QSlider" name="coverMarqueeSpeed">
         <property name="geometry">
          <rect>
           <x>15</x>
           <y>70</y>
           <width>31</width>
           <height>160</height>
          </rect>
         </property>
         <property name="maximum">
          <number>4</number>
         </property>
         <property name="value">
          <number>2</number>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="tickPosition">
          <enum>QSlider::TicksBothSides</enum>
         </property>
        </widget>
        <widget class="QLabel" name="label_27">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>40</y>
           <width>62</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Speed</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_28">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>60</y>
           <width>62</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Fastest</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_29">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>210</y>
           <width>62</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Slowest</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="coverMarqueeBackwards">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>260</y>
           <width>89</width>
           <height>26</height>
          </rect>
         </property>
         <property name="text">
          <string>Backwards</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="pulseTab">
       <attribute name="title">
        <string>Pulse</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_6">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>231</width>
          <height>361</height>
         </rect>
        </property>
        <property name="title">
         <string>Colors</string>
        </property>
        <widget class="QListWidget" name="pulseList">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>50</y>
           <width>111</width>
           <height>291</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="pulseAdd">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>50</y>
           <width>83</width>
           <height>28</height>
          </rect>
         </property>
         <property name="text">
          <string>Add color</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pulseDelete">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>90</y>
           <width>83</width>
           <height>28</height>
          </rect>
         </property>
         <property name="text">
          <string>Delete color</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_16">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>0</y>
          <width>321</width>
          <height>361</height>
         </rect>
        </property>
        <property name="title">
         <string>Other</string>
        </property>
        <widget class="QSlider" name="pulseSpeed">
         <property name="geometry">
          <rect>
           <x>15</x>
           <y>70</y>
           <width>31</width>
           <height>160</height>
          </rect>
         </property>
         <property name="maximum">
          <number>4</number>
         </property>
         <property name="value">
          <number>2</number>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="tickPosition">
          <enum>QSlider::TicksBothSides</enum>
         </property>
        </widget>
        <widget class="QLabel" name="label_33">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>40</y>
           <width>62</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Speed</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_34">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>60</y>
           <width>62</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Fastest</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_35">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>210</y>
           <width>62</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Slowest</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="spectrumTab">
       <attribute name="title">
        <string>Spectrum</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_17">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>321</width>
          <height>361</height>
         </rect>
        </property>
        <property name="title">
         <string>Other</string>
        </property>
        <widget class="QSlider" name="spectrumSpeed">
         <property name="geometry">
          <rect>
           <x>15</x>
           <y>70</y>
           <width>31</width>
           <height>160</height>
          </rect>
         </property>
         <property name="maximum">
          <number>4</number>
         </property>
         <property name="value">
          <number>2</number>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="tickPosition">
          <enum>QSlider::TicksBothSides</enum>
         </property>
        </widget>
        <widget class="QLabel" name="label_39">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>40</y>
           <width>62</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Speed</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_40">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>60</y>
           <width>62</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Fastest</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_41">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>210</y>
           <width>62</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Slowest</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="spectrumBackwards">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>260</y>
           <width>89</width>
           <height>26</height>
          </rect>
         </property>
         <property name="text">
          <string>Backwards</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="alternatingTab">
       <attribute name="title">
        <string>Alternating</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_7">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>231</width>
          <height>361</height>
         </rect>
        </property>
        <property name="title">
         <string>Colors</string>
        </property>
        <widget class="QListWidget" name="alternatingList">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>50</y>
           <width>111</width>
           <height>291</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="alternatingAdd">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>50</y>
           <width>83</width>
           <height>28</height>
          </rect>
         </property>
         <property name="text">
          <string>Add color</string>
         </property>
        </widget>
        <widget class="QPushButton" name="alternatingDelete">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>90</y>
           <width>83</width>
           <height>28</height>
          </rect>
         </property>
         <property name="text">
          <string>Delete color</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_18">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>0</y>
          <width>321</width>
          <height>361</height>
         </rect>
        </property>
        <property name="title">
         <string>Other</string>
        </property>
        <widget class="QSlider" name="alternatingSpeed">
         <property name="geometry">
          <rect>
           <x>15</x>
           <y>70</y>
           <width>31</width>
           <height>160</height>
          </rect>
         </property>
         <property name="maximum">
          <number>4</number>
         </property>
         <property name="value">
          <number>2</number>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="tickPosition">
          <enum>QSlider::TicksBothSides</enum>
         </property>
        </widget>
        <widget class="QLabel" name="label_45">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>40</y>
           <width>62</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Speed</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_46">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>60</y>
           <width>62</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Fastest</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_47">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>210</y>
           <width>62</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Slowest</string>
         </property>
        </widget>
        <widget class="QSlider" name="alternatingSize">
         <property name="geometry">
          <rect>
           <x>185</x>
           <y>70</y>
           <width>31</width>
           <height>160</height>
          </rect>
         </property>
         <property name="maximum">
          <number>3</number>
         </property>
         <property name="value">
          <number>2</number>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="tickPosition">
          <enum>QSlider::TicksBothSides</enum>
         </property>
        </widget>
        <widget class="QLabel" name="label_48">
         <property name="geometry">
          <rect>
           <x>240</x>
           <y>210</y>
           <width>62</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Smaller</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_49">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>40</y>
           <width>62</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Size</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_50">
         <property name="geometry">
          <rect>
           <x>240</x>
           <y>60</y>
           <width>62</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Larger</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="alternatingBackwards">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>260</y>
           <width>89</width>
           <height>26</height>
          </rect>
         </property>
         <property name="text">
          <string>Backwards</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="alternatingMoving">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>290</y>
           <width>89</width>
           <height>26</height>
          </rect>
         </property>
         <property name="text">
          <string>Moving</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="candleTab">
       <attribute name="title">
        <string>Candle</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_8">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>231</width>
          <height>361</height>
         </rect>
        </property>
        <property name="title">
         <string>Colors</string>
        </property>
        <widget class="QListWidget" name="candleList">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>50</y>
           <width>111</width>
           <height>291</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="candleAdd">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>50</y>
           <width>83</width>
           <height>28</height>
          </rect>
         </property>
         <property name="text">
          <string>Add color</string>
         </property>
        </widget>
        <widget class="QPushButton" name="candleDelete">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>90</y>
           <width>83</width>
           <height>28</height>
          </rect>
         </property>
         <property name="text">
          <string>Delete color</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="wingsTab">
       <attribute name="title">
        <string>Wings</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_9">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>231</width>
          <height>361</height>
         </rect>
        </property>
        <property name="title">
         <string>Colors</string>
        </property>
        <widget class="QListWidget" name="wingsList">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>50</y>
           <width>111</width>
           <height>291</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="wingsAdd">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>50</y>
           <width>83</width>
           <height>28</height>
          </rect>
         </property>
         <property name="text">
          <string>Add color</string>
         </property>
        </widget>
        <widget class="QPushButton" name="wingsDelete">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>90</y>
           <width>83</width>
           <height>28</height>
          </rect>
         </property>
         <property name="text">
          <string>Delete color</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_20">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>0</y>
          <width>321</width>
          <height>361</height>
         </rect>
        </property>
        <property name="title">
         <string>Other</string>
        </property>
        <widget class="QSlider" name="wingsSpeed">
         <property name="geometry">
          <rect>
           <x>15</x>
           <y>70</y>
           <width>31</width>
           <height>160</height>
          </rect>
         </property>
         <property name="maximum">
          <number>4</number>
         </property>
         <property name="value">
          <number>2</number>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="tickPosition">
          <enum>QSlider::TicksBothSides</enum>
         </property>
        </widget>
        <widget class="QLabel" name="label_57">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>40</y>
           <width>62</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Speed</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_58">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>60</y>
           <width>62</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Fastest</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_59">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>210</y>
           <width>62</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Slowest</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="audioLevelTab">
       <attribute name="title">
        <string>Audio Level</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_21">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>0</y>
          <width>321</width>
          <height>361</height>
         </rect>
        </property>
        <property name="title">
         <string>Other</string>
        </property>
        <widget class="QLabel" name="label_60">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>62</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Tolerance</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_61">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>80</y>
           <width>81</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Smoothness</string>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="audioLevelTolerance">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>50</y>
           <width>68</width>
           <height>23</height>
          </rect>
         </property>
         <property name="decimals">
          <number>1</number>
         </property>
         <property name="value">
          <double>1.000000000000000</double>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="audioLevelSmooth">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>100</y>
           <width>68</width>
           <height>23</height>
          </rect>
         </property>
         <property name="decimals">
          <number>0</number>
         </property>
         <property name="value">
          <double>3.000000000000000</double>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_10">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>231</width>
          <height>361</height>
         </rect>
        </property>
        <property name="title">
         <string>Colors</string>
        </property>
        <widget class="QListWidget" name="audioLevelList">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>50</y>
           <width>111</width>
           <height>291</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="audioLevelAdd">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>50</y>
           <width>83</width>
           <height>28</height>
          </rect>
         </property>
         <property name="text">
          <string>Add color</string>
         </property>
        </widget>
        <widget class="QPushButton" name="audioLevelDelete">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>90</y>
           <width>83</width>
           <height>28</height>
          </rect>
         </property>
         <property name="text">
          <string>Delete color</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="customTab">
       <attribute name="title">
        <string>Custom</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_22">
        <property name="geometry">
         <rect>
          <x>630</x>
          <y>0</y>
          <width>321</width>
          <height>371</height>
         </rect>
        </property>
        <property name="title">
         <string>Other</string>
        </property>
        <widget class="QSlider" name="customSpeed">
         <property name="geometry">
          <rect>
           <x>15</x>
           <y>70</y>
           <width>31</width>
           <height>160</height>
          </rect>
         </property>
         <property name="maximum">
          <number>4</number>
         </property>
         <property name="value">
          <number>2</number>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="tickPosition">
          <enum>QSlider::TicksBothSides</enum>
         </property>
        </widget>
        <widget class="QLabel" name="label_62">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>40</y>
           <width>62</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Speed</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_63">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>60</y>
           <width>62</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Fastest</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_64">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>210</y>
           <width>62</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Slowest</string>
         </property>
        </widget>
        <widget class="QComboBox" name="customMode">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>70</y>
           <width>86</width>
           <height>25</height>
          </rect>
         </property>
         <item>
          <property name="text">
           <string>Fixed</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Breathing</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Wave</string>
          </property>
         </item>
        </widget>
        <widget class="QLabel" name="label_65">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>40</y>
           <width>62</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Mode</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_19">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>611</width>
          <height>371</height>
         </rect>
        </property>
        <property name="title">
         <string>Colors</string>
        </property>
        <widget class="QTableWidget" name="customTable">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>471</width>
           <height>331</height>
          </rect>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <property name="dragDropOverwriteMode">
          <bool>false</bool>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::ExtendedSelection</enum>
         </property>
         <property name="rowCount">
          <number>40</number>
         </property>
         <property name="columnCount">
          <number>2</number>
         </property>
         <attribute name="verticalHeaderVisible">
          <bool>false</bool>
         </attribute>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <column>
          <property name="text">
           <string>LED #</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Colors</string>
          </property>
         </column>
        </widget>
        <widget class="QPushButton" name="customEdit">
         <property name="geometry">
          <rect>
           <x>500</x>
           <y>40</y>
           <width>83</width>
           <height>28</height>
          </rect>
         </property>
         <property name="text">
          <string>Edit Color</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="profileTab">
       <attribute name="title">
        <string>Profiles</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_14">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>421</width>
          <height>361</height>
         </rect>
        </property>
        <property name="title">
         <string>Profiles</string>
        </property>
        <widget class="QListWidget" name="profileList">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>50</y>
           <width>111</width>
           <height>291</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="profileAdd">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>50</y>
           <width>83</width>
           <height>28</height>
          </rect>
         </property>
         <property name="text">
          <string>Add profile</string>
         </property>
        </widget>
        <widget class="QPushButton" name="profileDelete">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>90</y>
           <width>83</width>
           <height>28</height>
          </rect>
         </property>
         <property name="text">
          <string>Delete profile</string>
         </property>
        </widget>
        <widget class="QPushButton" name="profileRefresh">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>130</y>
           <width>83</width>
           <height>28</height>
          </rect>
         </property>
         <property name="text">
          <string>Refresh</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="profileName">
         <property name="geometry">
          <rect>
           <x>300</x>
           <y>50</y>
           <width>113</width>
           <height>28</height>
          </rect>
         </property>
         <property name="text">
          <string>profile1</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_3">
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>50</y>
           <width>62</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Name:</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="animatedTab">
       <attribute name="title">
        <string>Custom Animated</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_23">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>721</width>
          <height>371</height>
         </rect>
        </property>
        <property name="title">
         <string>Colors</string>
        </property>
        <widget class="QTableWidget" name="animatedTable">
         <property name="geometry">
          <rect>
           <x>230</x>
           <y>30</y>
           <width>361</width>
           <height>331</height>
          </rect>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <property name="dragDropOverwriteMode">
          <bool>false</bool>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::ExtendedSelection</enum>
         </property>
         <property name="rowCount">
          <number>40</number>
         </property>
         <property name="columnCount">
          <number>2</number>
         </property>
         <attribute name="verticalHeaderVisible">
          <bool>false</bool>
         </attribute>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <column>
          <property name="text">
           <string>LED #</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Colors</string>
          </property>
         </column>
        </widget>
        <widget class="QPushButton" name="animatedEdit">
         <property name="geometry">
          <rect>
           <x>610</x>
           <y>40</y>
           <width>83</width>
           <height>28</height>
          </rect>
         </property>
         <property name="text">
          <string>Edit Color</string>
         </property>
        </widget>
        <widget class="QListWidget" name="animatedList">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>40</y>
           <width>111</width>
           <height>291</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="animatedDelete">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>80</y>
           <width>83</width>
           <height>28</height>
          </rect>
         </property>
         <property name="text">
          <string>Delete round</string>
         </property>
        </widget>
        <widget class="QPushButton" name="animatedAdd">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>40</y>
           <width>83</width>
           <height>28</height>
          </rect>
         </property>
         <property name="text">
          <string>Add round</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="animatedRoundName">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>120</y>
           <width>81</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string>round1</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_24">
        <property name="geometry">
         <rect>
          <x>740</x>
          <y>0</y>
          <width>331</width>
          <height>371</height>
         </rect>
        </property>
        <property name="title">
         <string>Other</string>
        </property>
        <widget class="QLabel" name="label_66">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>40</y>
           <width>201</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Speed between refresh, in ms</string>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="animatedSpeed">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>70</y>
           <width>68</width>
           <height>26</height>
          </rect>
         </property>
         <property name="decimals">
          <number>0</number>
         </property>
         <property name="minimum">
          <double>15.000000000000000</double>
         </property>
         <property name="maximum">
          <double>5000.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>10.000000000000000</double>
         </property>
         <property name="value">
          <double>50.000000000000000</double>
         </property>
        </widget>
        <widget class="QLabel" name="label_21">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>130</y>
           <width>261</width>
           <height>71</height>
          </rect>
         </property>
         <property name="text">
          <string>To use, simply set a custom pattern for each round.</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="timesTab">
     <attribute name="title">
      <string>Times</string>
     </attribute>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>461</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>The time to turn off the lights (in 24 hour time, separated by a colon)</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="offTime">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>40</y>
        <width>113</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>00:00</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="onTime">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>100</y>
        <width>113</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>00:00</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>80</y>
        <width>461</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>The time to turn on the lights (in 24 hour time, separated by a colon)</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>50</y>
        <width>131</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>00:00 means none</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>110</y>
        <width>131</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>00:00 means none</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>140</y>
        <width>341</width>
        <height>111</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>This looks for a profile called previous and uses that. If that profile does not exist, the time will not work.</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="timeSave">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>290</y>
        <width>82</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Save</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="applyBtn">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>530</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Apply</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>20</y>
      <width>62</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Port:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="portTxt">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>20</y>
      <width>113</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>/dev/ttyACM0</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>-10</y>
      <width>741</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Now with support for turning on and off at specific times, audio on Windows, a way to make your own modes, and more!</string>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="unitLEDBtn">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>50</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Toggle Unit LED</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>channel1Check</tabstop>
  <tabstop>channel2Check</tabstop>
  <tabstop>modeWidget</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
